 Forest_Name, State, Town, Plants_type, Longitude,Latitude
غابة الصفا,نجران,نجران,اثل ، النمص،النخل,44.08539906,17.46522093
غابة الهيجة,نجران,نجران,اثل ، النمص ، طلح,44.06675694,17.45463665
غابة الصحن,نجران,يدمة,اراك ، سمر ، عشر,44.25180907,18.505835100000002
غابة رجلاء,نجران,نجران,سمر ، سلم ، طلح,44.23941821,17.4842945
غابة الغثمه,نجران,نجران,سدر ، سلم ، طلح ، قرض,43.96967427,17.58062959
غابة الحباية1,نجران,حبونا,سدر ، سلم ، طلح ، عشر,43.97613072,17.85126158
وادى حرس-هداده,نجران,بدر الجنوب,طلح ، سمر ، قرض,43.76499802,17.52504593
حلال,نجران,حبونا,اثل،اراك، سدر، سمر، مرخ,43.99158383,17.778204199999998
غابة مورك,عسير,المجاردة, ,42.07245848,18.90090171
غابات وادى ملحة,مكة المكرمة,بيشة, ,42.1402732,19.93419008
غابات وادى سروم الاعلى,مكة المكرمة,بيشة, ,42.10133945,19.963273
غابة وادى ارنط,المدينة المنورة,العلا,السمر والعوشز,37.10836826,26.80521476
غابة الهيجاء,الباحة,بلجرشى,الطلح والعرعر والزيتون الب,41.66117335,19.86163198
غابات الحكاك,مكة المكرمة,رابغ, ,39.30075416,22.78532461
غابة النظيم,الرياض,المجمعة, ,45.56784475,26.2496113
غابة الخشم,الرياض,المجمعة, ,45.81446447,25.93010039
غابة ام الذيابة,الرياض,المجمعة, ,45.38864258,26.75489374
غابات ومراعى ال طلحة,عسير,النماص, ,42.02726565,19.36792349
غابات ومراعى بنى رافع,عسير,النماص, ,42.00636474,19.39104467
غابة صبيا لومه,مكة المكرمة,القنفذة,الآراك,41.19329136,19.41677734
غابة المظيلف,مكة المكرمة,القنفذة,الآراك,41.08834124,19.53569781
شعيب الحسكى,حائل,بقعاء,الطلح والسدر,43.78362809,28.17583791
مراعى وغابات عكنان,عسير,النماص, ,42.06793815,19.41585854
غابات الصالحى,مكة المكرمة,القنفذة, ,41.18953147,19.23542872
غابات جبل منعاء,عسير,ابها, ,42.15980955,18.96883408
غابات بنى شهاب,مكة المكرمة,الليث,اراك,40.90082544,19.70780928
غابة سر ابن قنينة,عسير,احد رفيدة, ,42.93775833,18.06608435
غابات الاحسبة,مكة المكرمة,القنفذة, ,41.10642556,19.45730756
غابات الغائل,عسير,ظهران الجنوب, ,43.33566808,17.67891977
غابات غميقة,مكة المكرمة,الليث,الآراك,40.45644751,20.32545127
غابات غميقة,مكة المكرمة,الليث,الآراك,40.44779212,20.30244614
غابة حائل,حائل,بقعاء, ,41.8270084,27.69033886
غابة وادى مرخ,تبوك,الوجه,السمر والعوشز,36.93024094,26.98215745
غابة وادى حرامل,تبوك,الوجه,الاراك والعوشز,36.39449508,26.40250895
غابة وادى ام حرض,تبوك,الوجه, ,36.42283258,26.31703111
غابة وادى ام حرض,تبوك,الوجه,العوشز والاراك,36.44382361,26.33880103
غابة وادى زعم,تبوك,الوجه,السمر والرمس والعوشز,36.43449296,26.29058056
غابة وادى الرماحية,تبوك,الوجه,السمر والعوشز,36.74546291,26.01573227
غابة وادى الرماحية,تبوك,الوجه,السمر والعوشز,36.75680836,26.02451553
غابة وادى هيان,تبوك,الوجه,السمر والعوشز,36.59751773,26.08208477
غابة وادى هيان,تبوك,الوجه,السمر والعوشز,36.62001257,26.09539324
غابة وادى المرة,تبوك,الوجه,السمر والعوشز,36.72117091,26.02036262
غابة وادى المرة,تبوك,الوجه,السمر والعوشز,36.74818882,26.04048546
الماء الحار,مكة المكرمة,الليث,الآراك,40.46758156,20.391101199999998
الماء الحار,مكة المكرمة,الليث,الآراك,40.46276574,20.37807295
الماء الحار,مكة المكرمة,الليث,الآراك,40.45951212,20.37332516
وادى كلية,مكة المكرمة,رابغ, ,39.24508088,22.52179087
غابات وادى حيا,مكة المكرمة,رابغ, ,39.34241683,22.81939277
غابات وادى رابغ,مكة المكرمة,رابغ, ,39.33364036,22.80426658
غابات وادى الحلق,مكة المكرمة,رابغ, ,39.23085039,22.74910825
غابات وادى الخلة,جازان,القياس, ,42.14167384,17.97384553
غابات وادى الاصلاب,جازان,القياس, ,42.27410923,17.83147583
غابات,جازان,القياس, ,42.22868663,17.95492543
غابات وادى عرمرم,جازان,القياس, ,42.08368632,18.04454849
غابات وادى عرمرم,جازان,القياس, ,42.08435115,18.04573613
غابات وادى ضهياء,عسير,رجال المع, ,42.08273585,18.05322164
غابات وادى ريم,جازان,القياس, ,42.07575603,17.75915435
غابات وادى ريم,جازان,القياس, ,42.08744058,17.75327777
مواقع غابات كثيفة, , , ,41.53625366,19.90857758
غابات وادى عرمرم,جازان,القياس, ,42.18373996,17.906984
غابات وادى عرمرم,جازان,القياس, ,42.14153232,17.94179031
غابات وادى تربة,مكة المكرمة,الطائف, ,41.42360136,20.837154100000003
غابات وادى تربة,مكة المكرمة,الطائف, ,41.40432347,20.82811672
غابات وادى رنية,الباحة,العقيق, ,42.10222829,20.52672842
غابات وادى رنية,الباحة,العقيق, ,42.11985936,20.411175600000004
غابات وادى رنية,عسير,بيشة, ,42.12061487,20.40198204
غابات وادى رنية,عسير,بيشة, ,42.11793337,20.38790341
غابات وادى رنية,عسير,بيشة, ,42.12355798,20.39997367
غابات وادى رنية,مكة المكرمة,رنية, ,42.12888439,20.42275599
غابات وادى رنية,مكة المكرمة,رنية, ,42.1303066,20.43614218
غابات وادى رنية,الباحة,العقيق, ,42.12756963,20.44794784
غابات وادى رنية,الباحة,العقيق, ,42.11828896,20.47074527
غابات وادى رنية,مكة المكرمة,رنية, ,42.12256564,20.47976062
غابات وادى رنية,الباحة,العقيق, ,42.11221563,20.482957100000004
غابات وادى رنية,الباحة,العقيق, ,42.11352141,20.51331739
غابات وادة فحاذة,مكة المكرمة,رنية, ,42.02214763,20.58224738
غابات وادة فحاذة,مكة المكرمة,رنية, ,42.01597837,20.58210735
غابات وادة فحاذة,مكة المكرمة,رنية, ,42.02651333,20.58467058
غابات شعيب حنضلاء,الباحة,العقيق, ,41.99852905,20.52813289
غابات وادى فحاذة,الباحة,العقيق, ,42.00187107,20.57958368
غابات وادى فحاذة,الباحة,العقيق, ,41.99653597,20.57590611
غابات وادى فحاذة,الباحة,العقيق, ,41.99060231,20.5732365
غابات وادى فحاذة,الباحة,العقيق, ,41.9860258,20.57009251
غابات وادى فحاذة,الباحة,العقيق, ,41.97266542,20.56772049
مواقع غابات كثيفة,الباحة,العقيق, ,41.90519735,20.63120647
غابات وادى ثراد,الباحة,الباحة, ,41.53254144,19.96573003
غابات وادى ضهياء,عسير,رجال المع, ,42.08038526,18.05715633
غابات وادى ضهياء,عسير,رجال المع, ,42.08831108,18.05614264
غابات وادى ضهياء,عسير,رجال المع, ,42.09140796,18.05691602
غابات وادى ضهياء,عسير,رجال المع, ,42.09625699,18.05653404
غابات وادى ضهياء,عسير,رجال المع, ,42.10183559,18.05621489
غابات وادى ضهياء,عسير,رجال المع, ,42.10571649,18.06313758
غابات وادى ريم,جازان,القياس, ,42.10607403,17.76611017
غابات وادى عرمرم,جازان,القياس, ,42.04656261,17.84879711
غابات وادى عرمرم,جازان,القياس, ,42.05467462,17.85807796
غابات وادى عرمرم,جازان,القياس, ,42.04958176,17.87078288
غابات وادى عرمرم,جازان,القياس, ,42.05866721,17.88464907
غابات وادى عرمرم,جازان,القياس, ,42.06012972,17.88075968
غابات وادى عرمرم,جازان,القياس, ,42.06863358,17.89659826
غابات وادى عرمرم,جازان,القياس, ,42.06951619,17.90183597
غابات وادى عرمرم,جازان,القياس, ,42.07196024,17.91117419
غابات وادى عرمرم,جازان,القياس, ,42.07468008,17.90725518
غابات وادى عرمرم,جازان,القياس, ,42.06962491,17.91263367
غابات وادى عرمرم,جازان,القياس, ,42.07213495,17.92091542
غابات وادى عرمرم,جازان,القياس, ,42.07315554,17.92872775
غابات وادى عرمرم,جازان,القياس, ,42.01558739,17.8000265
غابات وادى عرمرم,جازان,القياس, ,42.0075826,17.78444704
غابات وادى عرمرم,جازان,القياس, ,42.08752538,17.99246569
غابات وادى عرمرم,جازان,القياس, ,42.18236026,17.95018192
غابات وادى عرمرم,جازان,القياس, ,42.177347,17.94012661
غابات وادى عرمرم,جازان,القياس, ,42.18125294,17.90222336
غابات وادى عرمرم,جازان,القياس, ,42.17897562,17.90356371
غابات وادى فحاذة,الباحة,العقيق, ,41.93813985,20.54096114
غابات وادى وراخ,الباحة,العقيق, ,41.53107835,20.6673876
غابات وادى شواص,عسير,بالقرن, ,41.9188384,20.05670084
غابات وادى شواص,عسير,بالقرن, ,41.92600502,20.06559194
غابات وادى جرشة,الباحة,بلجرشى, ,41.78543491,20.1253618
غابات وادى جرشة,الباحة,بلجرشى, ,41.77201007,20.10477336
غابات وادى جرشة,الباحة,بلجرشى, ,41.76502692,20.09280434
غابات وادى جرشة,الباحة,بلجرشى, ,41.76668657,20.08154973
غابات وادى جرشة,الباحة,بلجرشى, ,41.83495651,20.14518215
غابات وادى جرشة,الباحة,بلجرشى, ,41.82947486,20.14287498
مواقع غابات كثيفة,عسير, , ,41.87744958,20.06074596
غابات وادى رنية,الباحة,بلجرشى, ,41.86634225,20.08916073
مواقع غابات كثيفة,عسير,بالقرن, ,41.90140771,19.59537534
مواقع غابات كثيفة,عسير,بالقرن, ,41.89756092,19.58526702
مواقع غابات كثيفة,عسير, , ,41.90084521,19.55091936
غابات وادى ادمة,عسير,بالقرن, ,41.89722337,19.68308029
مواقع غابات كثيفة,عسير, , ,41.92805818,19.64557665
مواقع غابات كثيفة,عسير, , ,41.92536111,19.640332
مواقع غابات كثيفة, , , ,41.44932226,20.01537175
مواقع غابات كثيفة, , , ,41.45228062,20.02604786
مواقع غابات كثيفة,عسير, , ,41.89687966,19.55503052
مواقع غابات كثيفة,عسير, , ,41.89399429,19.55340076
مواقع غابات كثيفة,عسير, , ,41.89359489,19.55892422
مواقع غابات كثيفة,عسير, , ,41.88986245,19.55722415
مواقع غابات كثيفة,عسير, , ,41.89802942,19.56045718
مواقع غابات كثيفة,عسير, , ,41.92423357,19.63525685
مواقع غابات كثيفة,عسير, , ,41.91990238,19.63598402
مواقع غابات كثيفة,عسير, , ,41.92147506,19.63374641
مواقع غابات كثيفة,عسير, , ,41.91193386,19.67084858
غابات وادى ادمة,عسير,بالقرن, ,41.8892434,19.70698209
غابات وادى رنية,الباحة,بلجرشى, ,41.87804179,20.13488302
مواقع غابات كثيفة, , , ,41.86163143,20.15222409
غابات وادى جرشة,الباحة,بلجرشى, ,41.74374606,20.06569267
غابات وادى جرشة,الباحة,بلجرشى, ,41.75122251,20.07616773
مواقع غابات كثيفة, , , ,41.45969105,20.02582023
مواقع غابات كثيفة, , , ,41.436305299999994,20.72238749
مواقع غابات كثيفة, , , ,41.43402853,20.72060558
مواقع غابات كثيفة, , , ,41.43523143,20.72725955
مواقع غابات كثيفة, , , ,41.43758695,20.72888031
غابات شعيب ساسد,مكة المكرمة,تربة, ,41.5124071,20.80626376
غابات شعيب ساسد,مكة المكرمة,تربة, ,41.5090416,20.78674451
مواقع غابات كثيفة, , , ,40.83140464,20.38747028
مواقع غابات كثيفة, , , ,40.82929326,20.38607796
مواقع غابات كثيفة, , , ,40.82819395,20.38246419
مواقع غابات كثيفة, , , ,40.82738349,20.385106699999998
مواقع غابات كثيفة, , , ,40.83463319,20.37384825
مواقع غابات كثيفة, , , ,40.8397336,20.37277191
مواقع غابات كثيفة, , , ,40.83851555,20.36603401
مواقع غابات كثيفة, , , ,40.84767752,20.37499939
مواقع غابات كثيفة, , , ,40.84970065,20.38541567
مواقع غابات كثيفة, , , ,41.69929401,20.70253888
مواقع غابات كثيفة, , , ,41.69894405,20.69970552
غابات وادى الاصلاب,جازان,القياس, ,42.25367874,17.83559277
غابات وادى بيشة,عسير,بيشة, ,42.94105039,20.5066892
غابات وادى بيشة,عسير,بيشة, ,42.94545728,20.52854525
غابات وادى بيشة,عسير,بيشة, ,42.97780914,20.57061448
غابات وادى بيشة,عسير,بيشة, ,42.97423003,20.57359871
غابات وادى بيشة,مكة المكرمة,رنية, ,42.97800252,20.59638787
غابات وادى بيشة,مكة المكرمة,رنية, ,42.98861504,20.61237581
غابات وادى بيشة,مكة المكرمة,رنية, ,43.00444402,20.653501300000002
مواقع غابات كثيفة,عسير, , ,42.03902748,19.40034122
مواقع غابات كثيفة,عسير, , ,42.04424393,19.39577501
مواقع غابات كثيفة,عسير, , ,42.05317009,19.39429919
مواقع غابات كثيفة,عسير, , ,42.04494327,19.37970748
مواقع غابات كثيفة,عسير, , ,42.04650547,19.377876999999998
مواقع غابات كثيفة, , , ,41.41900643,20.02763648
مواقع غابات كثيفة,عسير, , ,42.05355021,19.37744626
مواقع غابات كثيفة,عسير, , ,42.05767831,19.37462706
مواقع غابات كثيفة, , , ,41.42660643,20.0315932
مواقع غابات كثيفة, , , ,41.42719592,20.04153821
مواقع غابات كثيفة, , , ,41.42710238,20.04960113
مواقع غابات كثيفة, , , ,41.55366943,20.23742722
مواقع غابات كثيفة, , , ,41.55501974,20.23567944
مواقع غابات كثيفة, , , ,41.54632509,20.23120016
مواقع غابات كثيفة, , , ,41.50068387,20.17639217
مواقع غابات كثيفة, , , ,41.49872436,20.16644039
مواقع غابات كثيفة, , , ,41.49938171,20.15391155
مواقع غابات كثيفة, , , ,41.49881342,20.15096342
مواقع غابات كثيفة, , , ,41.4978,20.14948847
مواقع غابات كثيفة, , , ,41.49892966,20.14735869
مواقع غابات كثيفة, , , ,41.49971774,20.14691113
مواقع غابات كثيفة, , , ,41.501000000000005,20.14539048
مواقع غابات كثيفة, , , ,41.50166821,20.14349248
مواقع غابات كثيفة, , , ,41.50239522,20.14204152
مواقع غابات كثيفة, , , ,41.50265462,20.14149109
مواقع غابات كثيفة, , , ,41.50195908,20.14105938
مواقع غابات كثيفة, , , ,41.498838799999994,20.13944584
مواقع غابات كثيفة, , , ,41.49882807,20.13808616
مواقع غابات كثيفة, , , ,41.498628000000004,20.13658925
مواقع غابات كثيفة, , , ,41.49911998,20.13612626
مواقع غابات كثيفة, , , ,41.509968900000004,20.08999722
مواقع غابات كثيفة, , , ,41.51074837,20.08791251
مواقع غابات كثيفة, , , ,41.507927200000005,20.0791165
مواقع غابات كثيفة, , , ,41.50683955,20.07767359
مواقع غابات كثيفة, , , ,41.50599448,20.07797765
مواقع غابات كثيفة, , , ,41.50532815,20.07740724
مواقع غابات كثيفة, , , ,41.50389481,20.07750167
مواقع غابات كثيفة, , , ,41.5024532,20.07760207
مواقع غابات كثيفة, , , ,41.50185005,20.077816100000003
مواقع غابات كثيفة, , , ,41.50133754,20.07782231
غابات المشراف2,مكة المكرمة,الطائف,العرعر,40.28394214,21.29234116
غابات المشراف1,مكة المكرمة,الطائف,العرعر,40.28170819,21.29472733
مواقع غابات كثيفة, , ,العرعر,40.28691849,21.29639352
مواقع غابات كثيفة, , ,العرعر,40.27602026,21.29195531
مواقع غابات كثيفة, , ,العرعر,40.28313189,21.27454825
مواقع غابات كثيفة, , ,العرعر,40.29209797,21.33216292
مواقع غابات كثيفة, , , ,40.21413775,21.26157823
مواقع غابات كثيفة, , ,العرعر,40.29172294,21.35563166
غابة حبيل الوجر بثلوث المنظ,عسير,المجاردة, ,42.08094973,18.87301803
مواقع غابات كثيفة,عسير, , ,42.08498212,18.876410399999997
مواقع غابات كثيفة,عسير, , ,42.08493365,18.87347095
مواقع غابات كثيفة,عسير, , ,42.09043854,18.87876731
مواقع غابات كثيفة,عسير, , ,42.07483467,18.85686058
مواقع غابات كثيفة,عسير, , ,41.84958513,19.08490788
مواقع غابات كثيفة,عسير, , ,41.86336918,19.08774997
مواقع غابات كثيفة,عسير, , ,41.87777246,19.07699858
موقع اسفل قرية الخلد,مكة المكرمة,الطائف,العرعر,40.26245411,21.15013649
وادى الحيط,مكة المكرمة,الطائف,العرعر,40.26528037,21.16799987
مهبط الطائرات,مكة المكرمة,الطائف,العرعر,40.21809585,21.14366454
غابة الخلد,مكة المكرمة,الطائف,العرعر,40.25301803,21.14403994
غابة الجبل الاحمر,مكة المكرمة,الطائف,العرعر,40.24996653,21.11773225
غابة الفرع2,مكة المكرمة,الطائف,العرعر,40.27255867,21.11248299
موقع تخييم,مكة المكرمة,الطائف,العرعر,40.2822745,21.11386259
غابة وادى خماس البروج,مكة المكرمة,الطائف,العرعر,40.28950321,21.13266108
مفرق خماس الرئيسى,مكة المكرمة,الطائف,العرعر,40.30150954,21.13038345
غابة الفرع1,مكة المكرمة,الطائف,العرعر,40.27772836,21.10174739
غابة جبل دكا3,مكة المكرمة,الطائف,العرعر,40.279424600000006,21.08828878
غابة جبل دكا2,مكة المكرمة,الطائف,العرعر,40.29032548,21.08874324
غابة جبل دكا1,مكة المكرمة,الطائف,العرعر,40.2904201,21.09700584
غابات الوهط والوهيط,مكة المكرمة,الطائف,Acacia origena - Acacia tortilis - Salsola spinesc,40.35163521,21.22841284
غابة الضحية2,مكة المكرمة,الطائف,العرعر,40.28832652,21.28184946
غابات المشراف3,مكة المكرمة,الطائف,العرعر,40.28278807,21.28992357
الضحية3,مكة المكرمة,الطائف,العرعر,40.29104751,21.30750151
غابة جبل لبنان3,مكة المكرمة,الطائف,العرعر,40.28884355,21.32707529
غابة جبل لبنان1,مكة المكرمة,الطائف,العرعر,40.28806017,21.32118483
غابة جبل لبنان2,مكة المكرمة,الطائف,العرعر,40.28316612,21.32153869
مواقع غابات كثيفة, , ,العرعر,40.27796196,21.29671917
موقع غابة بنجران,نجران,نجران, ,44.18663296,17.56641983
موقع غابة مقترح,حائل,حائل, ,41.81060523,27.57846288
غابة عنيزة,القصيم,عنيزة, ,44.11379433,26.18649168
غابات المقطر,عسير,ظهران الجنوب,الطلح والعوسج,43.478804700000005,17.75529885
غابة الشق,تبوك,تبوك,الطلح وشجيرات صحراوية,35.94707409,28.06265181
مواقع غابات كثيفة,تبوك,تبوك, ,36.59313476,27.64053299
غابة وادى ادم,المدينة المنورة,العلا,السمر والعوشز,36.96776289,26.94161294
مواقع غابات كثيفة, , , ,37.17006174,28.08009982
غابة منسى شرق غميقة,مكة المكرمة,الليث, ,40.58838954,20.36694133
غابة قذانة بالشهم,الباحة,بلجرشى, ,41.74558849,19.79648061
غابة قذانة بالهشم,الباحة,بلجرشى, ,41.74558849,19.79648061
مواقع غابات كثيفة, , , ,41.47044368,20.09284141
موقع تعدى على غابة الكربة, , , ,41.68985738,19.84853909
الارض الملطوب التنازل عنها, , , ,42.79736952,18.65118946
غابة المرارة,عسير,خميس مشيط, ,43.07620042,18.57567708
غابة الخنق,نجران,حبونا,السمر والسلم والعشار,44.08433219,17.85853563
غابة وادى السر,تبوك,الوجه,السمر والعوشز,36.70260803,26.51348381
غابة وادى السيح,تبوك,الوجه,السمر والعوشز,36.31742872,26.519900699999997
غابة وادى السيح,تبوك,الوجه,السمر والعوشز,36.33864777,26.53727512
اراضى غابات  مطلوب حمايتها,مكة المكرمة,القنفذة, ,41.71445513,19.63743301
موقع مقترح لاقامة مركز اكثا,مكة المكرمة,الليث, ,40.42853406,20.33224789
مركز ابحاث الغابات,الباحة,بلجرشى, ,41.58871,19.84803276
غابات شرق قرية الكاحدين, , , ,41.21738353,20.32199449
غابات جبل حرفة,عسير,النماص, ,42.02665132,19.39067897
مواقع غابات كثيفة,عسير, , ,42.23805481,18.76711965
موقع غابات مطلوب تخصيصة مصل,عسير,بالقرن, ,41.91244092,19.55199191
غابة جبل السرفة الشرقى,الباحة,المندق, ,41.307953600000005,20.10749415
غابة ام العيد 2,جازان, , ,42.81044066,17.351229999999997
غابة ام العيد 1,جازان, , ,42.83044438,17.35262614
المدرى,عسير,محايل عسير, ,41.92233107,18.61710548
المدرى,عسير,محايل عسير, ,41.90705132,18.6451396
